liste des tables
********************************************************
[
  {
    "table_schema": "auth",
    "table_name": "audit_log_entries"
  },
  {
    "table_schema": "auth",
    "table_name": "flow_state"
  },
  {
    "table_schema": "auth",
    "table_name": "identities"
  },
  {
    "table_schema": "auth",
    "table_name": "instances"
  },
  {
    "table_schema": "auth",
    "table_name": "mfa_amr_claims"
  },
  {
    "table_schema": "auth",
    "table_name": "mfa_challenges"
  },
  {
    "table_schema": "auth",
    "table_name": "mfa_factors"
  },
  {
    "table_schema": "auth",
    "table_name": "one_time_tokens"
  },
  {
    "table_schema": "auth",
    "table_name": "refresh_tokens"
  },
  {
    "table_schema": "auth",
    "table_name": "saml_providers"
  },
  {
    "table_schema": "auth",
    "table_name": "saml_relay_states"
  },
  {
    "table_schema": "auth",
    "table_name": "schema_migrations"
  },
  {
    "table_schema": "auth",
    "table_name": "sessions"
  },
  {
    "table_schema": "auth",
    "table_name": "sso_domains"
  },
  {
    "table_schema": "auth",
    "table_name": "sso_providers"
  },
  {
    "table_schema": "auth",
    "table_name": "users"
  },
  {
    "table_schema": "public",
    "table_name": "activite_objectifs"
  },
  {
    "table_schema": "public",
    "table_name": "activites"
  },
  {
    "table_schema": "public",
    "table_name": "capacites_habiletes"
  },
  {
    "table_schema": "public",
    "table_name": "chapitres"
  },
  {
    "table_schema": "public",
    "table_name": "classes"
  },
  {
    "table_schema": "public",
    "table_name": "competences"
  },
  {
    "table_schema": "public",
    "table_name": "connaissances"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_capacite_habilete"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_competences"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_objectifs"
  },
  {
    "table_schema": "public",
    "table_name": "evaluations"
  },
  {
    "table_schema": "public",
    "table_name": "fiches"
  },
  {
    "table_schema": "public",
    "table_name": "lycee_classes"
  },
  {
    "table_schema": "public",
    "table_name": "niveaux"
  },
  {
    "table_schema": "public",
    "table_name": "objectifs"
  },
  {
    "table_schema": "public",
    "table_name": "options"
  },
  {
    "table_schema": "public",
    "table_name": "sequences"
  },
  {
    "table_schema": "public",
    "table_name": "student_absences"
  },
  {
    "table_schema": "public",
    "table_name": "student_progress"
  },
  {
    "table_schema": "public",
    "table_name": "student_scores"
  },
  {
    "table_schema": "public",
    "table_name": "students"
  },
  {
    "table_schema": "public",
    "table_name": "unites"
  },
  {
    "table_schema": "realtime",
    "table_name": "messages"
  },
  {
    "table_schema": "realtime",
    "table_name": "schema_migrations"
  },
  {
    "table_schema": "realtime",
    "table_name": "subscription"
  },
  {
    "table_schema": "storage",
    "table_name": "buckets"
  },
  {
    "table_schema": "storage",
    "table_name": "migrations"
  },
  {
    "table_schema": "storage",
    "table_name": "objects"
  },
  {
    "table_schema": "storage",
    "table_name": "s3_multipart_uploads"
  },
  {
    "table_schema": "storage",
    "table_name": "s3_multipart_uploads_parts"
  },
  {
    "table_schema": "supabase_migrations",
    "table_name": "schema_migrations"
  },
  {
    "table_schema": "vault",
    "table_name": "secrets"
  }
]
*******************************************************
lister les relations
******************************************************
[
  {
    "table_schema": "public",
    "table_name": "activite_objectifs",
    "column_name": "objectif_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "objectifs",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "activite_objectifs",
    "column_name": "objectif_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "objectifs",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "activite_objectifs",
    "column_name": "activite_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "activites",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "activite_objectifs",
    "column_name": "objectif_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "objectifs",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "activite_objectifs",
    "column_name": "objectif_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "objectifs",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "activites",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "activites",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "activites",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "activites",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "chapitres",
    "column_name": "unite_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "unites",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "competences",
    "column_name": "unite_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "unites",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "connaissances",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_capacite_habilete",
    "column_name": "capacite_habilete_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "capacites_habiletes",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_capacite_habilete",
    "column_name": "evaluation_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "evaluations",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_competences",
    "column_name": "competence_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "competences",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_competences",
    "column_name": "evaluation_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "evaluations",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_objectifs",
    "column_name": "objectif_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "objectifs",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_objectifs",
    "column_name": "evaluation_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "evaluations",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_objectifs",
    "column_name": "objectif_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "objectifs",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_objectifs",
    "column_name": "objectif_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "objectifs",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluation_objectifs",
    "column_name": "objectif_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "objectifs",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluations",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "evaluations",
    "column_name": "sequence_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "sequences",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "fiches",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "fiches",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "fiches",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "fiches",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "lycee_classes",
    "column_name": "niveau_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "niveaux",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "lycee_classes",
    "column_name": "option_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "options",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "objectifs",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "options",
    "column_name": "niveau_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "niveaux",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "sequences",
    "column_name": "chapitre_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "chapitres",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "student_absences",
    "column_name": "student_code",
    "foreign_table_schema": "public",
    "foreign_table_name": "students",
    "foreign_column_name": "student_code"
  },
  {
    "table_schema": "public",
    "table_name": "student_progress",
    "column_name": "student_code",
    "foreign_table_schema": "public",
    "foreign_table_name": "students",
    "foreign_column_name": "student_code"
  },
  {
    "table_schema": "public",
    "table_name": "student_progress",
    "column_name": "student_code",
    "foreign_table_schema": "public",
    "foreign_table_name": "students",
    "foreign_column_name": "student_code"
  },
  {
    "table_schema": "public",
    "table_name": "student_progress",
    "column_name": "student_code",
    "foreign_table_schema": "public",
    "foreign_table_name": "students",
    "foreign_column_name": "student_code"
  },
  {
    "table_schema": "public",
    "table_name": "student_progress",
    "column_name": "student_code",
    "foreign_table_schema": "public",
    "foreign_table_name": "students",
    "foreign_column_name": "student_code"
  },
  {
    "table_schema": "public",
    "table_name": "student_scores",
    "column_name": "student_code",
    "foreign_table_schema": "public",
    "foreign_table_name": "students",
    "foreign_column_name": "student_code"
  },
  {
    "table_schema": "public",
    "table_name": "student_scores",
    "column_name": "student_code",
    "foreign_table_schema": "public",
    "foreign_table_name": "students",
    "foreign_column_name": "student_code"
  },
  {
    "table_schema": "public",
    "table_name": "student_scores",
    "column_name": "student_code",
    "foreign_table_schema": "public",
    "foreign_table_name": "students",
    "foreign_column_name": "student_code"
  },
  {
    "table_schema": "public",
    "table_name": "student_scores",
    "column_name": "student_code",
    "foreign_table_schema": "public",
    "foreign_table_name": "students",
    "foreign_column_name": "student_code"
  },
  {
    "table_schema": "public",
    "table_name": "students",
    "column_name": "student_class",
    "foreign_table_schema": "public",
    "foreign_table_name": "classes",
    "foreign_column_name": "id"
  },
  {
    "table_schema": "public",
    "table_name": "unites",
    "column_name": "option_id",
    "foreign_table_schema": "public",
    "foreign_table_name": "options",
    "foreign_column_name": "id"
  }
]